@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";


.attachment-upload {
	min-height: 40px;
	border-bottom: 1px dashed #000;
	padding: 5px;
	h6 { color: #666; font-size: 15px; font-weight: normal; margin-bottom: 4px; }
	h4 { display: inline-block; margin-top: 0; }
	button {margin-left: 10px;}
	
}


.attachment {
	h4 { font-size: 28px; }
}
input.attachment_description {
	display: block;
}