@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

.clear { clear: both; }
.hide { display: none; }


/** colors */
.green { color: green; }
.red { color: #cc0000; }
.gray { color: #666; }
.dark { color: #323232; }