@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

.requests {
	.request {	
		span.field-label { margin: 5px 5px 0 0; font-size: 12px; color: #666; }
		
		.name h3 { font-size: 26px; color: #222; line-height: 30px; }
		.due_date { 
			padding: 8px;
			strong { font-size: 13px; line-height: 30px; margin: 10px 0; }
		}
		
		.course-project-info { 
			border: 1px solid #ddd; padding: 10px; 
			h5 { font-size: 14px; margin: 0; line-height: 18px; }			
		}
		
		dl dd {
		    color: #999999;
		    font-size: 12px;
		    margin: 5px 0;
		}

		
		.alert { 
			text-align: center; padding: 5px; h5 { text-transform: uppercase; margin: 0;  &.cancelled { font-size: 12px; } } 
			span { display: block;  margin-top: 5px;} strong { font-size: 11px; }
		}
	}
}


form#new_data_request, form#edit_data_request { 
	h4 { color: #000; }
	h3 { color: #111; margin-top: 0; }
	label { font-weight: 500; }
	
	table tr.first td { border-top: none; }
}