@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

body {  background-color: #EDF0F3; }

#main.container { 
	> .box { 
		background: #fff; border-radius: 4px 4px 4px 4px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2);
    opacity: 1;
    position: relative;

		> .page-title {				
		    border-bottom: 1px solid #C0CCD4; border-top-left-radius: 6px; border-top-right-radius: 6px;
		    box-shadow: 0 1px 2px rgba(192, 204, 212, 0.6);
		    padding: 15px 20px; position: relative;
			
				h1 { font-size: 26px; small { font-size: 16px; } }
					
		}
		
		> .content {
				margin: 0 20px;
		    padding: 20px 0 40px;
		}
	}
	
	.brand img {
		height: 18px; 
		width: 18px;
	}
	
}